###### DATABASE



### H2
spring.datasource.url=jdbc:h2:file:./src/main/resources/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



### MYSQL

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
# spring.datasource.username=hibernate
# spring.datasource.password=hibernate
# spring.datasource.initialization-mode=always
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.show-sql=true
# spring.datasource.platform=mysql



### HIBERNATE

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.connection.pool_size=100
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.initialSize=5
spring.jpa.properties.hibernate.maxTotal=20
spring.jpa.properties.hibernate.maxIdle=10
spring.jpa.properties.hibernate.minIdle=5
spring.jpa.properties.hibernate.maxWaitMillis=-1



### POSTGRESQL

# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



### GENERAL

server.port=8080
server.error.whitelabel.enabled=false